_src/category_parent2.pug
//- #########################################################

	ファイル概要：テンプレートファイル

	#########################################################

//- サイト共通レイアウトファイルを継承
extends _layout.pug

//- _layout.pugのvarsを再定義
block vars
	//- サイト全体の設定ファイルの読み込み
	include _config.pug
	//- ページ用変数を設定
	- 
		//- ページID
		var id = "category_parent2"
		//- ページ設定
		var page = {
			url : 'category_parent2.html',
			title : '',
			description : '',
			keywords : '',
			image : image_path + '/ogp.jpg'
		}
		//- CSSファイル名
		var cssfile = 'category_parent2.css'
		//- JSファイル名
		var jsfile = 'category_parent2-dist.js'	

//- _layout.pugのcontentsを再定義
block contents
	main.container
		//- PICKUP
		.area_pickup(data-sticky-container)
			.read
				//- プログラム講座の出力
				each item in CATEGORY_P
					a(href=item.url title=item.title_j).post_item
						h2 #{item.title} -
							span #{item.sup}
						p !{item.description}


			.visual_bg(data-sticky)
				//-  data-margin-top="-40"
				//- .img(data-sticky)
				//- img(src="/common/img/parent/bg2.jpg")
				

		//- article:独立した記事
		article.swiper-card.swiper-container
			div.swiper-wrapper
				.swiper-slide
					//- figure.photo
					//- 	img(src="/common/img/category/bk/p03.jpg").
					.trbmeta-container
						h2 HTML
						div
							p HTML講座では、ホームページを作成するためのHTMLリファレンスと、コーディングガイドライン、CSSやJavaScriptといった関連技術の紹介、スマートフォン対応などを詳しく説明しています。
						a(href="").lineanime-button
							span LEARN MORE

				.swiper-slide
					//- figure.photo
					//- 	img(src="/common/img/category/bk/p03.jpg").
					.trbmeta-container
						h2 CSS
						div
							p CSS講座ではCSSガイドラインや、CSSを拡張するSassについて解説します。
						a(href="").lineanime-button
							span LEARN MORE
				.swiper-slide
					//- figure.photo
					//- 	img(src="/common/img/category/bk/p03.jpg").
					.trbmeta-container
						h2 WordPress
						div
							p JavaScriptの概要から始まって、フレームワークやオブジェクトなど仕様の隅々まで解説しています。<br>沢山のサンプルコードとテクニック集もご用意、遠慮なくご利用ください。
						a(href="").lineanime-button
							span LEARN MORE
				.swiper-slide
					//- figure.photo
					//- 	img(src="/common/img/category/bk/p03.jpg").
					.trbmeta-container
						h2 Word
						div
							p 標準SQLを押さえつつ、MySQLにそのまま使える講座です。書籍化しても、そのまま公開中です！

						a(href="").lineanime-button
							span LEARN MORE
			.swiper-pagination



		aside.box_ad
			//- smart自動サイズ
			.
				<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9885420769768716" data-ad-slot="1836972888" data-ad-format="auto" data-full-width-responsive="true"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>


		//- 最新の記事一覧
		div.category-container
			.inner
				h2 Programming Language
					br
					span プログラミング言語
				ul.default-list
					//- プログラミング言語講座の出力
					each item in CATEGORY_P
						li
							a(href=item.url title=item.title_j).post_item
								h3 #{item.title}
									br
									span -#{item.sup}
								p !{item.description}
		div.category-container
			.inner
				h2 Server Side
					br
					span サーバサイドの技術
				ul.default-list
					//- サーバ講座の出力
					each item in CATEGORY_S
						li
							a(href=item.url title=item.title_j).post_item
								h3 #{item.title}
									br
									span -#{item.sup}
								p !{item.description}

category_parent2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - smart</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="smart" property="og:site_name">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="article" property="og:type">
    <meta content="https://rfs.jp/category_parent2.html" property="og:url">
    <meta content="https://rfs.jp//common/img/ogp.jpg" property="og:image">
    <meta content="ja_JP" property="og:locale">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/common/css/category_parent2.css">
  </head>
  <body class="category_parent2">
    <header class="site-header" id="top">
      <p class="sitelogo"><a href="https://rfs.jp/" title="smart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.84 44.97" class="logosvg"><defs><style>.logopath{fill:#231815;}</style></defs><g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1"><path class="logopath" d="M3.6,42a15.48,15.48,0,0,0-2,1.75c-.7.69-1.12,1-1.28,1a.16.16,0,0,1-.14-.09.79.79,0,0,1-.06-.38V25.9a.25.25,0,0,1,.07-.19.25.25,0,0,1,.17-.08.36.36,0,0,1,.28.18.93.93,0,0,1,.21.59v1.26A35.84,35.84,0,0,0,2,36q1.14,4.68,3,6.68a2.76,2.76,0,0,0,2.1,1,3,3,0,0,0,2.4-1.3,6.33,6.33,0,0,0,1-3.94,16.7,16.7,0,0,0-.94-5.33,97.9,97.9,0,0,0-5.45-12A54.91,54.91,0,0,1,.72,13.64,14.94,14.94,0,0,1,0,9.17,10.23,10.23,0,0,1,2,2.43,6,6,0,0,1,6.67,0a5,5,0,0,1,4,2.37,16,16,0,0,0,2.84-2C13.82.14,14,0,14.12,0a.17.17,0,0,1,.12.06,1,1,0,0,1,.06.41V16.38a.84.84,0,0,1-.15.52.28.28,0,0,1-.23.12.31.31,0,0,1-.27-.14,18.41,18.41,0,0,1-.35-2.11c-.79-6.08-1.86-10.1-3.18-12.07A3.25,3.25,0,0,0,7.46,1,2.45,2.45,0,0,0,5.53,2a4.57,4.57,0,0,0-.81,2.93c0,2.33,1.32,6.14,4,11.46l2.58,5.18a51.43,51.43,0,0,1,3.54,8.51,21.08,21.08,0,0,1,.88,5.64,10,10,0,0,1-2.14,6.8,6.45,6.45,0,0,1-5,2.46A5.61,5.61,0,0,1,3.6,42Z"/><path class="logopath" d="M31.1,1.2H29.37a.33.33,0,0,1-.25-.1A.37.37,0,0,1,29,.85a.41.41,0,0,1,.1-.28.35.35,0,0,1,.25-.1h8l2.81,26.86L43.73.47h8a.43.43,0,0,1,.29.1.32.32,0,0,1,.12.25A.35.35,0,0,1,52,1.1a.43.43,0,0,1-.29.1H49.79V43.8H51.7a.12.12,0,0,1,.11.05.64.64,0,0,1,.09.34.45.45,0,0,1-.06.26.17.17,0,0,1-.14.08H42.06a.3.3,0,0,1-.22-.1.33.33,0,0,1-.1-.26.33.33,0,0,1,.1-.27.3.3,0,0,1,.22-.1h2V3.11l-5.16,40.4a2.83,2.83,0,0,1-.2.9.31.31,0,0,1-.26.12H36.55a.3.3,0,0,1-.26-.12,2.79,2.79,0,0,1-.18-.9l-4.22-40V40.66a5.3,5.3,0,0,0,.31,2.14,1.77,1.77,0,0,0,1.07.88l1.32.12c.1.06.14.17.14.35a.45.45,0,0,1-.07.31s-.17.07-.37.07H29.11a.23.23,0,0,1-.19-.09.33.33,0,0,1-.07-.23.29.29,0,0,1,.07-.22,2.26,2.26,0,0,1,.51-.25,2.26,2.26,0,0,0,1.23-.91,4.32,4.32,0,0,0,.44-2.17Z"/><path class="logopath" d="M72.91,1.08h3.23L81.36,43.8h1.32c.22.13.32.25.32.37s-.1.23-.32.36H73.86a.29.29,0,0,1-.23-.1.36.36,0,0,1-.09-.26.37.37,0,0,1,.09-.27.29.29,0,0,1,.23-.1h1.41l-.76-8.35H69.13l-.61,4.71c0,.26,0,.52,0,.8A3.22,3.22,0,0,0,69,42.91a2,2,0,0,0,1.34.8l.47.15a.42.42,0,0,1,.11.29.37.37,0,0,1-.1.28.33.33,0,0,1-.25.1h-5a.33.33,0,0,1-.25-.1.41.41,0,0,1-.1-.28.46.46,0,0,1,.09-.29l.35-.12A1.87,1.87,0,0,0,67,43a8.09,8.09,0,0,0,1-3.4ZM72.15,12,69.23,34.69h5.15Z"/><path class="logopath" d="M97.93,1.2H96.21C96,1.08,95.88,1,95.88.82S96,.59,96.2.47h9.22a7.62,7.62,0,0,1,5.94,2.92,11.78,11.78,0,0,1,2.51,8,13,13,0,0,1-1,5.16,9.28,9.28,0,0,1-2.86,3.73,13,13,0,0,1-3.54,1.7,13.43,13.43,0,0,1,3.72,1.52,7.82,7.82,0,0,1,2.64,3,10.11,10.11,0,0,1,.85,4.48V41.6a1.68,1.68,0,0,0,.24,1,.76.76,0,0,0,.61.29,1.3,1.3,0,0,0,1.06-.73,9.51,9.51,0,0,0,1-4.22,1.27,1.27,0,0,1,.16-.7.35.35,0,0,1,.28-.18.35.35,0,0,1,.29.2,1.82,1.82,0,0,1,.14.88,7.37,7.37,0,0,1-1.56,5A5,5,0,0,1,112,45a4.31,4.31,0,0,1-3.18-1.08,4.19,4.19,0,0,1-1.08-3.08V25.31a3,3,0,0,0-1-2.66,5.94,5.94,0,0,0-2.73-.38V43.8h1.43a.58.58,0,0,1,.37.11.33.33,0,0,1,.13.26.33.33,0,0,1-.13.25.58.58,0,0,1-.37.11H96.21a.44.44,0,0,1-.3-.1.31.31,0,0,1-.12-.26.32.32,0,0,1,.12-.27.44.44,0,0,1,.3-.1h1.72Zm6.07,0V21.5h1.42a2.14,2.14,0,0,0,1.66-.7,2.93,2.93,0,0,0,.64-2.05V3.54a2.68,2.68,0,0,0-.47-1.81,2.52,2.52,0,0,0-1.83-.5Z"/><path class="logopath" d="M137.33,1.23h-.62a1.64,1.64,0,0,0-1.11.41,6.45,6.45,0,0,0-1.38,2.72,55,55,0,0,0-1.84,8.06,51.84,51.84,0,0,0-.77,6V19a.58.58,0,0,1-.11.37.35.35,0,0,1-.27.13.31.31,0,0,1-.26-.12.55.55,0,0,1-.15-.38V.47h19V19a.49.49,0,0,1-.12.34.37.37,0,0,1-.29.13.35.35,0,0,1-.27-.13A.48.48,0,0,1,149,19V17.88a41.14,41.14,0,0,0-.83-6.21A52.84,52.84,0,0,0,146.29,4a6.94,6.94,0,0,0-1.16-2.39,1.34,1.34,0,0,0-.86-.41h-.94V43.8h2.29c.21.13.32.25.32.37s-.11.23-.32.36H134.78a.3.3,0,0,1-.24-.1.35.35,0,0,1-.08-.26.36.36,0,0,1,.08-.27.3.3,0,0,1,.24-.1h2.55Z"/></g></g></svg></a>
      </p>
      <nav class="site-nav">
        <ul>
          <li><a href="/sb/html" title="HTML講座 -ホームページの構造を記述する言語"> <span class="hash">#</span><span class="title">HTML</span></a></li>
          <li><a href="/sb/css" title="CSSブログ -ホームページの見栄えを設定"> <span class="hash">#</span><span class="title">CSS</span></a></li>
          <li><a href="/sb/javascript" title="JavaScript講座 -ブラウザ側で動作する言語"> <span class="hash">#</span><span class="title">JavaScript</span></a></li>
          <li><a href="/sb/sql" title="SQL講座 -データベース専用言語"> <span class="hash">#</span><span class="title">SQL</span></a></li>
          <li><a href="/sb/perl" title="Perl講座 -テキスト整形が得意なサーバサイドの言語"> <span class="hash">#</span><span class="title">Perl</span></a></li>
          <li><a href="/sb/php" title="PHPブログ -ウェブサイトに特化したサーバサイドの言語"> <span class="hash">#</span><span class="title">PHP</span></a></li>
          <li><a href="/sb/atom-github" title="Atom講座 -オープンソースのプログラミング用エディタ"> <span class="hash">#</span><span class="title">Atom</span></a></li>
          <li><a href="/sb" title="その他の講座 -プログラミング言語用カテゴリ"> <span class="hash">#</span><span class="title">Other</span></a></li>
        </ul>
        <ul>
          <li><a href="/sb/wordpress" title="WordPressブログ -ホームページの見栄えを設定"> <span class="hash">#</span><span class="title">WordPress</span></a></li>
          <li><a href="/server/apache" title="Apacheブログ -20年代もシェアNO1のウェブサーバ"> <span class="hash">#</span><span class="title">Apache</span></a></li>
          <li><a href="/server/mysql" title="MySQL講座 -シェアNO1のデータベース管理システム"> <span class="hash">#</span><span class="title">MySQL</span></a></li>
          <li><a href="/server/git" title="Gitブログ -チーム開発必須のバージョン管理システム"> <span class="hash">#</span><span class="title">Git</span></a></li>
          <li><a href="/server/cline" title="コマンドライン講座 -サーバサイドエンジニア業務の必修科目"> <span class="hash">#</span><span class="title">Command Line</span></a></li>
          <li><a href="/server/aws" title="AWS講座 -無料から使えるクラウドコンピューティングサービス"> <span class="hash">#</span><span class="title">AWS</span></a></li>
          <li><a href="/server/bind" title="BIND講座 -ドメイン管理の基礎"> <span class="hash">#</span><span class="title">BIND</span></a></li>
          <li><a href="/server/" title="その他の講座 -"> <span class="hash">#</span><span class="title">Other</span></a></li>
        </ul>
      </nav>
      <form class="search-form" role="search" method="get" action="https://rfs.jp/">
        <input class="field" type="text" placeholder="検索ワードを入力" value="" name="s" title="検索">
        <button class="submit-button" type="submit"><i class="icon-search"></i></button>
      </form><a class="menu-button --js-menu-button" href="#" title="メニューを開く" data-bg=".--js-modalanime" data-overlay=".--js-menu-container"><span class="hamburgerbutton"></span></a>
      <div class="menumodal-container">
        <div class="modalanime --js-modalanime"></div>
        <div class="menu-container --js-menu-container">
          <div class="inner">
            <h1 class="category-title --js-category-title" data-acbox=".category-menu.--js-category-menu" data-id="toggle-id1"><span class="text-container"><span class="charanimation --js-charanimation">Programming Language</span><span class="textunderline --js-textunderline"></span></span></h1>
            <ul class="category-menu --js-category-menu" id="toggle-id1">
              <li><a class="menuitem-button" href="/sb/html" title="HTML講座"> <span>#</span>HTML</a></li>
              <li><a class="menuitem-button" href="/sb/css" title="CSSブログ"> <span>#</span>CSS</a></li>
              <li><a class="menuitem-button" href="/sb/javascript" title="JavaScript講座"> <span>#</span>JavaScript</a></li>
              <li><a class="menuitem-button" href="/sb/sql" title="SQL講座"> <span>#</span>SQL</a></li>
              <li><a class="menuitem-button" href="/sb/perl" title="Perl講座"> <span>#</span>Perl</a></li>
              <li><a class="menuitem-button" href="/sb/php" title="PHPブログ"> <span>#</span>PHP</a></li>
              <li><a class="menuitem-button" href="/sb/atom-github" title="Atom講座"> <span>#</span>Atom</a></li>
              <li><a class="menuitem-button" href="/sb" title="その他の講座"> <span>#</span>Other</a></li>
            </ul>
            <h1 class="category-title --js-category-title" data-id="toggle-id2"><span class="text-container"><span class="charanimation --js-charanimation">Server Side</span><span class="textunderline --js-textunderline"></span></span></h1>
            <ul class="category-menu --js-category-menu" id="toggle-id2">
              <li><a class="menuitem-button" href="/sb/wordpress" title="WordPressブログ"> <span>#</span>WordPress</a></li>
              <li><a class="menuitem-button" href="/server/apache" title="Apacheブログ"> <span>#</span>Apache</a></li>
              <li><a class="menuitem-button" href="/server/mysql" title="MySQL講座"> <span>#</span>MySQL</a></li>
              <li><a class="menuitem-button" href="/server/git" title="Gitブログ"> <span>#</span>Git</a></li>
              <li><a class="menuitem-button" href="/server/cline" title="コマンドライン講座"> <span>#</span>Command Line</a></li>
              <li><a class="menuitem-button" href="/server/aws" title="AWS講座"> <span>#</span>AWS</a></li>
              <li><a class="menuitem-button" href="/server/bind" title="BIND講座"> <span>#</span>BIND</a></li>
              <li><a class="menuitem-button" href="/server/" title="その他の講座"> <span>#</span>Other</a></li>
            </ul>
            <h1 class="category-title --js-category-title" data-id="toggle-id3"><span class="text-container"><span class="charanimation --js-charanimation">Blog</span><span class="textunderline --js-textunderline"></span></span></h1>
            <ul class="category-menu --js-category-menu" id="toggle-id3">
              <li><a class="menuitem-button" href="/blog/music" title="Best Music"> <span>#</span>Best Music</a></li>
              <li><a class="menuitem-button" href="/blog/science" title="Science"> <span>#</span>Science</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="socialicon-contaier"><a class="facebook-button" href="https://www.facebook.com/sharer/sharer.php?u=&lt;?php echo $url ?&gt;" target="_blank"><i class="icon-facebook"></i><i class="icon-facebook"></i></a><a class="twitter-button" href="https://twitter.com/share?url=&lt;?php echo $url ?&gt;&amp;text=&lt;?php echo $title ?&gt;" target="_blank"><i class="icon-twitter"></i><i class="icon-twitter"></i></a><a class="pocket-button" href="https://getpocket.com/edit?url=&lt;?php echo $url ?&gt;&amp;title=&lt;?php echo $title ?&gt;" target="_blank"><i class="icon-get-pocket"></i><i class="icon-get-pocket"></i></a><a class="hatebo-button" href="https://b.hatena.ne.jp/entry/&lt;?php echo $url ?&gt;" target="_blank"><i class="icon-bold"></i><i class="icon-bold"></i></a></div>
    <main class="container">
      <div class="area_pickup" data-sticky-container>
        <div class="read"><a class="post_item" href="/sb/html" title="HTML講座">
            <h2>HTML -<span>ホームページの構造を記述する言語</span></h2>
            <p>HTML講座では、ホームページを作成するためのHTMLリファレンスと、コーディングガイドライン、CSSやJavaScriptといった関連技術の紹介、スマートフォン対応などを詳しく説明しています。</p></a><a class="post_item" href="/sb/css" title="CSSブログ">
            <h2>CSS -<span>ホームページの見栄えを設定</span></h2>
            <p>CSS講座ではCSSガイドラインや、CSSを拡張するSassについて解説します。</p></a><a class="post_item" href="/sb/javascript" title="JavaScript講座">
            <h2>JavaScript -<span>ブラウザ側で動作する言語</span></h2>
            <p>JavaScriptの概要から始まって、フレームワークやオブジェクトなど仕様の隅々まで解説しています。<br>沢山のサンプルコードとテクニック集もご用意、遠慮なくご利用ください。</p></a><a class="post_item" href="/sb/sql" title="SQL講座">
            <h2>SQL -<span>データベース専用言語</span></h2>
            <p>標準SQLを押さえつつ、MySQLにそのまま使える講座です。書籍化しても、そのまま公開中です！</p></a><a class="post_item" href="/sb/perl" title="Perl講座">
            <h2>Perl -<span>テキスト整形が得意なサーバサイドの言語</span></h2>
            <p>Perlの言語リファレンスから応用、スタイルガイドまで広範囲をサポートする講座です。書籍化しても、そのまま公開中です！</p></a><a class="post_item" href="/sb/php" title="PHPブログ">
            <h2>PHP -<span>ウェブサイトに特化したサーバサイドの言語</span></h2>
            <p>PHPはPerlと同じようにCGIとして動作するスクリプト言語です。PHPを使った際の記録を掲載しています。</p></a><a class="post_item" href="/sb/atom-github" title="Atom講座">
            <h2>Atom -<span>オープンソースのプログラミング用エディタ</span></h2>
            <p>AtomはHTMLやCSS、JavaScriptなどのプログラミング言語に対応したエディタです。Atomの設定から、Emmet、スニペットなどを説明しています。</p></a><a class="post_item" href="/sb" title="その他の講座">
            <h2>Other -<span>プログラミング言語用カテゴリ</span></h2>
            <p></p></a>
        </div>
        <div class="visual_bg" data-sticky></div>
      </div>
      <article class="swiper-card swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="trbmeta-container">
              <h2>HTML</h2>
              <div>
                <p>HTML講座では、ホームページを作成するためのHTMLリファレンスと、コーディングガイドライン、CSSやJavaScriptといった関連技術の紹介、スマートフォン対応などを詳しく説明しています。</p>
              </div><a class="lineanime-button" href=""><span>LEARN MORE</span></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="trbmeta-container">
              <h2>CSS</h2>
              <div>
                <p>CSS講座ではCSSガイドラインや、CSSを拡張するSassについて解説します。</p>
              </div><a class="lineanime-button" href=""><span>LEARN MORE</span></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="trbmeta-container">
              <h2>WordPress</h2>
              <div>
                <p>JavaScriptの概要から始まって、フレームワークやオブジェクトなど仕様の隅々まで解説しています。<br>沢山のサンプルコードとテクニック集もご用意、遠慮なくご利用ください。</p>
              </div><a class="lineanime-button" href=""><span>LEARN MORE</span></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="trbmeta-container">
              <h2>Word</h2>
              <div>
                <p>標準SQLを押さえつつ、MySQLにそのまま使える講座です。書籍化しても、そのまま公開中です！</p>
              </div><a class="lineanime-button" href=""><span>LEARN MORE</span></a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </article>
      <aside class="box_ad">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9885420769768716" data-ad-slot="1836972888" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        
        
      </aside>
      <div class="category-container">
        <div class="inner">
          <h2>Programming Language<br><span>プログラミング言語</span></h2>
          <ul class="default-list">
            <li><a class="post_item" href="/sb/html" title="HTML講座">
                <h3>HTML<br><span>-ホームページの構造を記述する言語</span></h3>
                <p>HTML講座では、ホームページを作成するためのHTMLリファレンスと、コーディングガイドライン、CSSやJavaScriptといった関連技術の紹介、スマートフォン対応などを詳しく説明しています。</p></a></li>
            <li><a class="post_item" href="/sb/css" title="CSSブログ">
                <h3>CSS<br><span>-ホームページの見栄えを設定</span></h3>
                <p>CSS講座ではCSSガイドラインや、CSSを拡張するSassについて解説します。</p></a></li>
            <li><a class="post_item" href="/sb/javascript" title="JavaScript講座">
                <h3>JavaScript<br><span>-ブラウザ側で動作する言語</span></h3>
                <p>JavaScriptの概要から始まって、フレームワークやオブジェクトなど仕様の隅々まで解説しています。<br>沢山のサンプルコードとテクニック集もご用意、遠慮なくご利用ください。</p></a></li>
            <li><a class="post_item" href="/sb/sql" title="SQL講座">
                <h3>SQL<br><span>-データベース専用言語</span></h3>
                <p>標準SQLを押さえつつ、MySQLにそのまま使える講座です。書籍化しても、そのまま公開中です！</p></a></li>
            <li><a class="post_item" href="/sb/perl" title="Perl講座">
                <h3>Perl<br><span>-テキスト整形が得意なサーバサイドの言語</span></h3>
                <p>Perlの言語リファレンスから応用、スタイルガイドまで広範囲をサポートする講座です。書籍化しても、そのまま公開中です！</p></a></li>
            <li><a class="post_item" href="/sb/php" title="PHPブログ">
                <h3>PHP<br><span>-ウェブサイトに特化したサーバサイドの言語</span></h3>
                <p>PHPはPerlと同じようにCGIとして動作するスクリプト言語です。PHPを使った際の記録を掲載しています。</p></a></li>
            <li><a class="post_item" href="/sb/atom-github" title="Atom講座">
                <h3>Atom<br><span>-オープンソースのプログラミング用エディタ</span></h3>
                <p>AtomはHTMLやCSS、JavaScriptなどのプログラミング言語に対応したエディタです。Atomの設定から、Emmet、スニペットなどを説明しています。</p></a></li>
            <li><a class="post_item" href="/sb" title="その他の講座">
                <h3>Other<br><span>-プログラミング言語用カテゴリ</span></h3>
                <p></p></a></li>
          </ul>
        </div>
      </div>
      <div class="category-container">
        <div class="inner">
          <h2>Server Side<br><span>サーバサイドの技術</span></h2>
          <ul class="default-list">
            <li><a class="post_item" href="/sb/wordpress" title="WordPressブログ">
                <h3>WordPress<br><span>-ホームページの見栄えを設定</span></h3>
                <p>WordPressは世界で圧倒的なシェアを誇るブログ用のオープンソースソフトウエアです。開発時によく使うコードやプラグインなどを紹介しています。</p></a></li>
            <li><a class="post_item" href="/server/apache" title="Apacheブログ">
                <h3>Apache<br><span>-20年代もシェアNO1のウェブサーバ</span></h3>
                <p>Apacheのインストールから、ユーザ認証、セキュリティなどの設定を詳しく解説しています。</p></a></li>
            <li><a class="post_item" href="/server/mysql" title="MySQL講座">
                <h3>MySQL<br><span>-シェアNO1のデータベース管理システム</span></h3>
                <p>MySQLでデータベースを構築、運営するためのノウハウを公開中です。</p></a></li>
            <li><a class="post_item" href="/server/git" title="Gitブログ">
                <h3>Git<br><span>-チーム開発必須のバージョン管理システム</span></h3>
                <p>Gitは開発に必須のバージョン管理システムです。プロの現場ではバージョン管理システムとしてはほぼ1択状態のため、必修の技術といえます。Gitの用語集から、Gitを使った運用方法などを紹介しています。</p></a></li>
            <li><a class="post_item" href="/server/cline" title="コマンドライン講座">
                <h3>Command Line<br><span>-サーバサイドエンジニア業務の必修科目</span></h3>
                <p></p></a></li>
            <li><a class="post_item" href="/server/aws" title="AWS講座">
                <h3>AWS<br><span>-無料から使えるクラウドコンピューティングサービス</span></h3>
                <p></p></a></li>
            <li><a class="post_item" href="/server/bind" title="BIND講座">
                <h3>BIND<br><span>-ドメイン管理の基礎</span></h3>
                <p>DNS(Domain Name System)は、インターネットの名前解決サービスです。ネームサーバーで最もポピュラーなBINDの設定方法を紹介しています。</p></a></li>
            <li><a class="post_item" href="/server/" title="その他の講座">
                <h3>Other<br><span>-</span></h3>
                <p></p></a></li>
          </ul>
        </div>
      </div>
    </main>
    <article class="companypr-container"><a class="banner-container -slidebutton --js-slidebutton" href="https://rhythmfactory.jp/" target="_blank" title="株式会社リズムファクトリー">
        <h3>CONTACT WITH RHYTHMFACTORY</h3>
        <p>リズムファクトリーはホームページの制作会社です。<br>ホームページ制作に関するご要望・ご相談はこちらからどうぞ。</p>
        <div class="default-button -link-contact -is-link"><span class="arrow -openright"></span></div></a></article><a class="backtotop-button --js-backtotop-button" href="#top"><span class="arrow -openup"></span></a>
    <footer class="site-footer">
      <article class="inner">
        <ul class="horizontal-container">
          <li>
            <h1><a href="/" title="smart"><img src="/common/img/common/logo.svg"></a></h1>
          </li>
          <li>
            <h2 class="default-title">Programming Language</h2>
            <ul class="link-list">
              <li><a href="/sb/html" title="HTML講座 -ホームページの構造を記述する言語">HTML</a></li>
              <li><a href="/sb/css" title="CSSブログ -ホームページの見栄えを設定">CSS</a></li>
              <li><a href="/sb/javascript" title="JavaScript講座 -ブラウザ側で動作する言語">JavaScript</a></li>
              <li><a href="/sb/sql" title="SQL講座 -データベース専用言語">SQL</a></li>
              <li><a href="/sb/perl" title="Perl講座 -テキスト整形が得意なサーバサイドの言語">Perl</a></li>
              <li><a href="/sb/php" title="PHPブログ -ウェブサイトに特化したサーバサイドの言語">PHP</a></li>
              <li><a href="/sb/atom-github" title="Atom講座 -オープンソースのプログラミング用エディタ">Atom</a></li>
              <li><a href="/sb" title="その他の講座 -プログラミング言語用カテゴリ">Other</a></li>
            </ul>
          </li>
          <li>
            <h2 class="default-title">Server Side</h2>
            <ul class="link-list">
              <li><a href="/sb/wordpress" title="WordPressブログ -ホームページの見栄えを設定">WordPress</a></li>
              <li><a href="/server/apache" title="Apacheブログ -20年代もシェアNO1のウェブサーバ">Apache</a></li>
              <li><a href="/server/mysql" title="MySQL講座 -シェアNO1のデータベース管理システム">MySQL</a></li>
              <li><a href="/server/git" title="Gitブログ -チーム開発必須のバージョン管理システム">Git</a></li>
              <li><a href="/server/cline" title="コマンドライン講座 -サーバサイドエンジニア業務の必修科目">Command Line</a></li>
              <li><a href="/server/aws" title="AWS講座 -無料から使えるクラウドコンピューティングサービス">AWS</a></li>
              <li><a href="/server/bind" title="BIND講座 -ドメイン管理の基礎">BIND</a></li>
              <li><a href="/server/" title="その他の講座 -">Other</a></li>
            </ul>
          </li>
        </ul>
      </article>
      <aside class="gorhythmfactory-container"><a href="https://rhythmfactory.jp/" target="_blank" title="株式会社リズムファクトリー"><img src="/common/img/common/logo_rhythmfactory.svg"><span class="arrow -right">リズムファクトリーのオフィシャルホームページ</span></a></aside>
      <p class="copyright"><small>&copy; rhythmfactory Ltd. All Rights Reserved.</small></p>
    </footer>
    <script src="/common/js/category_parent2-dist.js"></script>
  </body>
</html>
